APP_NAME=BASSIL_APP
APP_ENV=local
APP_KEY=base64:r2QcZzU9Jhi3Vt8c0FHz/NnMVULCwgpfEaCH5coHIio=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=commerse
DB_USERNAME=ali
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=baselali337@gmail.com
MAIL_PASSWORD=basel__ali890
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=baselali337@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51IAv7WJU4UUfrrWCIKg4VfLndtMMCm6cUammN3l2IyuEl3oIJZDUcMSHA9ULHPvzsPrlHKp4Y30sOv95kamdeKva00vtZWtSnm
STRIPE_SECRET=sk_test_51IAv7WJU4UUfrrWCaXNIb3pmxYBCquGNaDQeo5JVY8XoZul942uoEVH0zsrSkLqInTPFsx1EbvlGahtVDMdTgZmk00DGAC0jIF

ALGOLIA_APP_ID=TZXK1VCG0E
ALGOLIA_SECRET=665a5afe695f648135102aab873db26d

ADMIN_PASSWORD=12345678
